#############################################################################
# Makefile for building: ooo
# Generated by qmake (2.01a) (Qt 4.6.0) on: ??? ?? 26 14:44:15 2013
# Project:  ooo.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\2009.05\qt\include\QtCore" -I"c:\Qt\2009.05\qt\include\QtGui" -I"c:\Qt\2009.05\qt\include\QtSql" -I"c:\Qt\2009.05\qt\include" -I"c:\Qt\2009.05\qt\include\ActiveQt" -I"release" -I"." -I"c:\Qt\2009.05\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2009.05\qt\lib" -lmingw32 -lqtmain -lQtSql4 -lQtGui4 -lQtCore4 
QMAKE         = c:\qt\2009.05\qt\bin\qmake.exe
IDC           = c:\Qt\2009.05\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = tongji.cpp \
		taiweimanage.cpp \
		selectfood.cpp \
		munemanage.cpp \
		mainwindow.cpp \
		main.cpp \
		function.cpp \
		choice.cpp \
		zhangdanmanage.cpp \
		usermanage.cpp \
		addmune.cpp \
		checkmunu.cpp \
		adduser.cpp \
		fooddetail.cpp \
		widget_hot.cpp \
		staff.cpp \
		qtablemanagement.cpp \
		qstatisticsmanagement.cpp \
		qstaffmanagement.cpp \
		qdishesmanagement.cpp \
		qbillmanagement.cpp \
		dishes.cpp \
		dished.cpp \
		bill.cpp \
		tableinfo.cpp \
		pieview.cpp \
		DM1800.cpp \
		qextserialport.cpp \
		qextserialbase.cpp \
		win_qextserialport.cpp \
		objecttest.cpp \
		xiugaimune.cpp release\moc_tongji.cpp \
		release\moc_taiweimanage.cpp \
		release\moc_selectfood.cpp \
		release\moc_munemanage.cpp \
		release\moc_mainwindow.cpp \
		release\moc_function.cpp \
		release\moc_choice.cpp \
		release\moc_zhangdanmanage.cpp \
		release\moc_usermanage.cpp \
		release\moc_addmune.cpp \
		release\moc_checkmunu.cpp \
		release\moc_adduser.cpp \
		release\moc_widget_hot.cpp \
		release\moc_pieview.cpp \
		release\moc_DM1800.cpp \
		release\moc_qextserialbase.cpp \
		release\moc_win_qextserialport.cpp \
		release\moc_qextserialport.cpp \
		release\moc_xiugaimune.cpp \
		release\qrc_menu.cpp
OBJECTS       = release/tongji.o \
		release/taiweimanage.o \
		release/selectfood.o \
		release/munemanage.o \
		release/mainwindow.o \
		release/main.o \
		release/function.o \
		release/choice.o \
		release/zhangdanmanage.o \
		release/usermanage.o \
		release/addmune.o \
		release/checkmunu.o \
		release/adduser.o \
		release/fooddetail.o \
		release/widget_hot.o \
		release/staff.o \
		release/qtablemanagement.o \
		release/qstatisticsmanagement.o \
		release/qstaffmanagement.o \
		release/qdishesmanagement.o \
		release/qbillmanagement.o \
		release/dishes.o \
		release/dished.o \
		release/bill.o \
		release/tableinfo.o \
		release/pieview.o \
		release/DM1800.o \
		release/qextserialport.o \
		release/qextserialbase.o \
		release/win_qextserialport.o \
		release/objecttest.o \
		release/xiugaimune.o \
		release/moc_tongji.o \
		release/moc_taiweimanage.o \
		release/moc_selectfood.o \
		release/moc_munemanage.o \
		release/moc_mainwindow.o \
		release/moc_function.o \
		release/moc_choice.o \
		release/moc_zhangdanmanage.o \
		release/moc_usermanage.o \
		release/moc_addmune.o \
		release/moc_checkmunu.o \
		release/moc_adduser.o \
		release/moc_widget_hot.o \
		release/moc_pieview.o \
		release/moc_DM1800.o \
		release/moc_qextserialbase.o \
		release/moc_win_qextserialport.o \
		release/moc_qextserialport.o \
		release/moc_xiugaimune.o \
		release/qrc_menu.o
DIST          = 
QMAKE_TARGET  = ooo
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = ooo.exe
DESTDIR_TARGET = release\ooo.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_taiweimanage.h ui_selectfood.h ui_munemanage.h ui_mainwindow.h ui_function.h ui_choice.h ui_zhangdanmanage.h ui_usermanage.h ui_tongji.h ui_addmune.h ui_checkmunu.h ui_adduser.h ui_xiugaimune.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.ooo.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\2009.05\qt\mkspecs\win32-g++ -win32 -o Makefile.Release ooo.pro

dist:
	$(ZIP) ooo.zip $(SOURCES) $(DIST) ooo.pro c:\Qt\2009.05\qt\mkspecs\qconfig.pri c:\Qt\2009.05\qt\mkspecs\features\qt_functions.prf c:\Qt\2009.05\qt\mkspecs\features\qt_config.prf c:\Qt\2009.05\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2009.05\qt\mkspecs\features\default_pre.prf c:\Qt\2009.05\qt\mkspecs\features\win32\default_pre.prf c:\Qt\2009.05\qt\mkspecs\features\release.prf c:\Qt\2009.05\qt\mkspecs\features\debug_and_release.prf c:\Qt\2009.05\qt\mkspecs\features\default_post.prf c:\Qt\2009.05\qt\mkspecs\features\win32\default_post.prf c:\Qt\2009.05\qt\mkspecs\features\build_pass.prf c:\Qt\2009.05\qt\mkspecs\features\win32\rtti.prf c:\Qt\2009.05\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2009.05\qt\mkspecs\features\win32\stl.prf c:\Qt\2009.05\qt\mkspecs\features\shared.prf c:\Qt\2009.05\qt\mkspecs\features\warn_on.prf c:\Qt\2009.05\qt\mkspecs\features\qt.prf c:\Qt\2009.05\qt\mkspecs\features\win32\thread.prf c:\Qt\2009.05\qt\mkspecs\features\moc.prf c:\Qt\2009.05\qt\mkspecs\features\win32\windows.prf c:\Qt\2009.05\qt\mkspecs\features\resources.prf c:\Qt\2009.05\qt\mkspecs\features\uic.prf c:\Qt\2009.05\qt\mkspecs\features\yacc.prf c:\Qt\2009.05\qt\mkspecs\features\lex.prf c:\Qt\2009.05\qt\mkspecs\features\include_source_dir.prf c:\Qt\2009.05\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\tongji.o release\taiweimanage.o release\selectfood.o release\munemanage.o release\mainwindow.o release\main.o release\function.o release\choice.o release\zhangdanmanage.o release\usermanage.o release\addmune.o release\checkmunu.o release\adduser.o release\fooddetail.o release\widget_hot.o release\staff.o release\qtablemanagement.o release\qstatisticsmanagement.o release\qstaffmanagement.o release\qdishesmanagement.o release\qbillmanagement.o release\dishes.o release\dished.o release\bill.o release\tableinfo.o release\pieview.o release\DM1800.o release\qextserialport.o release\qextserialbase.o release\win_qextserialport.o release\objecttest.o release\xiugaimune.o release\moc_tongji.o release\moc_taiweimanage.o release\moc_selectfood.o release\moc_munemanage.o release\moc_mainwindow.o release\moc_function.o release\moc_choice.o release\moc_zhangdanmanage.o release\moc_usermanage.o release\moc_addmune.o release\moc_checkmunu.o release\moc_adduser.o release\moc_widget_hot.o release\moc_pieview.o release\moc_DM1800.o release\moc_qextserialbase.o release\moc_win_qextserialport.o release\moc_qextserialport.o release\moc_xiugaimune.o release\qrc_menu.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_tongji.cpp release/moc_taiweimanage.cpp release/moc_selectfood.cpp release/moc_munemanage.cpp release/moc_mainwindow.cpp release/moc_function.cpp release/moc_choice.cpp release/moc_zhangdanmanage.cpp release/moc_usermanage.cpp release/moc_addmune.cpp release/moc_checkmunu.cpp release/moc_adduser.cpp release/moc_widget_hot.cpp release/moc_pieview.cpp release/moc_DM1800.cpp release/moc_qextserialbase.cpp release/moc_win_qextserialport.cpp release/moc_qextserialport.cpp release/moc_xiugaimune.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_tongji.cpp release\moc_taiweimanage.cpp release\moc_selectfood.cpp release\moc_munemanage.cpp release\moc_mainwindow.cpp release\moc_function.cpp release\moc_choice.cpp release\moc_zhangdanmanage.cpp release\moc_usermanage.cpp release\moc_addmune.cpp release\moc_checkmunu.cpp release\moc_adduser.cpp release\moc_widget_hot.cpp release\moc_pieview.cpp release\moc_DM1800.cpp release\moc_qextserialbase.cpp release\moc_win_qextserialport.cpp release\moc_qextserialport.cpp release\moc_xiugaimune.cpp
release/moc_tongji.cpp: qstatisticsmanagement.h \
		bill.h \
		dished.h \
		DM1800.h \
		win_qextserialport.h \
		qextserialbase.h \
		tongji.h
	C:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 tongji.h -o release\moc_tongji.cpp

release/moc_taiweimanage.cpp: qtablemanagement.h \
		dished.h \
		tableinfo.h \
		bill.h \
		staff.h \
		DM1800.h \
		win_qextserialport.h \
		qextserialbase.h \
		taiweimanage.h
	C:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 taiweimanage.h -o release\moc_taiweimanage.cpp

release/moc_selectfood.cpp: widget_hot.h \
		fooddetail.h \
		qtablemanagement.h \
		dished.h \
		tableinfo.h \
		bill.h \
		staff.h \
		DM1800.h \
		win_qextserialport.h \
		qextserialbase.h \
		selectfood.h
	C:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 selectfood.h -o release\moc_selectfood.cpp

release/moc_munemanage.cpp: widget_hot.h \
		fooddetail.h \
		qdishesmanagement.h \
		dishes.h \
		staff.h \
		DM1800.h \
		win_qextserialport.h \
		qextserialbase.h \
		munemanage.h
	C:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 munemanage.h -o release\moc_munemanage.cpp

release/moc_mainwindow.cpp: mainwindow.h
	C:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

release/moc_function.cpp: qdishesmanagement.h \
		dishes.h \
		staff.h \
		DM1800.h \
		win_qextserialport.h \
		qextserialbase.h \
		qstaffmanagement.h \
		function.h
	C:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 function.h -o release\moc_function.cpp

release/moc_choice.cpp: qtablemanagement.h \
		dished.h \
		tableinfo.h \
		bill.h \
		staff.h \
		DM1800.h \
		win_qextserialport.h \
		qextserialbase.h \
		choice.h
	C:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 choice.h -o release\moc_choice.cpp

release/moc_zhangdanmanage.cpp: qbillmanagement.h \
		staff.h \
		dished.h \
		bill.h \
		DM1800.h \
		win_qextserialport.h \
		qextserialbase.h \
		zhangdanmanage.h
	C:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 zhangdanmanage.h -o release\moc_zhangdanmanage.cpp

release/moc_usermanage.cpp: qstaffmanagement.h \
		staff.h \
		DM1800.h \
		win_qextserialport.h \
		qextserialbase.h \
		usermanage.h
	C:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 usermanage.h -o release\moc_usermanage.cpp

release/moc_addmune.cpp: qdishesmanagement.h \
		dishes.h \
		staff.h \
		DM1800.h \
		win_qextserialport.h \
		qextserialbase.h \
		addmune.h
	C:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 addmune.h -o release\moc_addmune.cpp

release/moc_checkmunu.cpp: qtablemanagement.h \
		dished.h \
		tableinfo.h \
		bill.h \
		staff.h \
		DM1800.h \
		win_qextserialport.h \
		qextserialbase.h \
		checkmunu.h
	C:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 checkmunu.h -o release\moc_checkmunu.cpp

release/moc_adduser.cpp: qstaffmanagement.h \
		staff.h \
		DM1800.h \
		win_qextserialport.h \
		qextserialbase.h \
		adduser.h
	C:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 adduser.h -o release\moc_adduser.cpp

release/moc_widget_hot.cpp: fooddetail.h \
		widget_hot.h
	C:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 widget_hot.h -o release\moc_widget_hot.cpp

release/moc_pieview.cpp: pieview.h
	C:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 pieview.h -o release\moc_pieview.cpp

release/moc_DM1800.cpp: win_qextserialport.h \
		qextserialbase.h \
		DM1800.h
	C:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 DM1800.h -o release\moc_DM1800.cpp

release/moc_qextserialbase.cpp: qextserialbase.h
	C:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qextserialbase.h -o release\moc_qextserialbase.cpp

release/moc_win_qextserialport.cpp: qextserialbase.h \
		win_qextserialport.h
	C:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 win_qextserialport.h -o release\moc_win_qextserialport.cpp

release/moc_qextserialport.cpp: win_qextserialport.h \
		qextserialbase.h \
		qextserialport.h
	C:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qextserialport.h -o release\moc_qextserialport.cpp

release/moc_xiugaimune.cpp: qdishesmanagement.h \
		dishes.h \
		staff.h \
		DM1800.h \
		win_qextserialport.h \
		qextserialbase.h \
		xiugaimune.h
	C:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 xiugaimune.h -o release\moc_xiugaimune.cpp

compiler_rcc_make_all: release/qrc_menu.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_menu.cpp
release/qrc_menu.cpp: menu.qrc \
		qtdata_staff.cht \
		qtdata_sale.cht \
		function.cpp \
		qtdata_dishes.cht \
		Images/button_cancel.png \
		Images/2.PNG \
		Images/12.PNG \
		Images/exit.png \
		Images/9.PNG \
		Images/Option2.png \
		Images/Thumbs.db \
		Images/viewmaximized.png \
		Images/think.png \
		Images/3.PNG \
		Images/default.PNG \
		Images/ni_png_2_0837.png \
		Images/editundo.png \
		Images/Home.png \
		Images/Notepad2.png \
		Images/Smile.png \
		Images/star.png \
		Images/4.PNG \
		Images/Help.png \
		Images/ni_png_2_1914.png \
		Images/Winamp.png \
		Images/rightarrow.png \
		Images/MyWords.png \
		Images/ni_png_2_0876.png \
		Images/5.PNG \
		Images/chart.PNG \
		Images/add_user.png \
		Images/Floppy2.png \
		Images/delete_user.png \
		Images/6.PNG \
		Images/Up.png \
		Images/edit_remove.png \
		Images/editdelete.png \
		Images/User_02.png \
		Images/ni_png_2_0291.png \
		Images/10.PNG \
		Images/apply.png \
		Images/copy.png \
		Images/7.PNG \
		Images/Package_02.png \
		Images/1.PNG \
		Images/11.PNG \
		Images/text_list_numbers.png \
		Images/leftarrow.png \
		Images/8.PNG \
		Images/new.png \
		Images/Calendar.png \
		Images/player_play.png \
		Images/ni_png_2_0240.png \
		Images/arrow_switch.png \
		function.h \
		qdishesmanagement.h \
		dishes.h \
		staff.h \
		DM1800.h \
		win_qextserialport.h \
		qextserialbase.h \
		qstaffmanagement.h \
		ui_function.h \
		taiweimanage.h \
		qtablemanagement.h \
		dished.h \
		tableinfo.h \
		bill.h \
		munemanage.h \
		widget_hot.h \
		fooddetail.h \
		zhangdanmanage.h \
		qbillmanagement.h \
		usermanage.h \
		tongji.h \
		qstatisticsmanagement.h
	c:\Qt\2009.05\qt\bin\rcc.exe -name menu menu.qrc -o release\qrc_menu.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_taiweimanage.h ui_selectfood.h ui_munemanage.h ui_mainwindow.h ui_function.h ui_choice.h ui_zhangdanmanage.h ui_usermanage.h ui_tongji.h ui_addmune.h ui_checkmunu.h ui_adduser.h ui_xiugaimune.h
compiler_uic_clean:
	-$(DEL_FILE) ui_taiweimanage.h ui_selectfood.h ui_munemanage.h ui_mainwindow.h ui_function.h ui_choice.h ui_zhangdanmanage.h ui_usermanage.h ui_tongji.h ui_addmune.h ui_checkmunu.h ui_adduser.h ui_xiugaimune.h
ui_taiweimanage.h: taiweimanage.ui
	c:\Qt\2009.05\qt\bin\uic.exe taiweimanage.ui -o ui_taiweimanage.h

ui_selectfood.h: selectfood.ui
	c:\Qt\2009.05\qt\bin\uic.exe selectfood.ui -o ui_selectfood.h

ui_munemanage.h: munemanage.ui
	c:\Qt\2009.05\qt\bin\uic.exe munemanage.ui -o ui_munemanage.h

ui_mainwindow.h: mainwindow.ui
	c:\Qt\2009.05\qt\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_function.h: function.ui
	c:\Qt\2009.05\qt\bin\uic.exe function.ui -o ui_function.h

ui_choice.h: choice.ui
	c:\Qt\2009.05\qt\bin\uic.exe choice.ui -o ui_choice.h

ui_zhangdanmanage.h: zhangdanmanage.ui
	c:\Qt\2009.05\qt\bin\uic.exe zhangdanmanage.ui -o ui_zhangdanmanage.h

ui_usermanage.h: usermanage.ui
	c:\Qt\2009.05\qt\bin\uic.exe usermanage.ui -o ui_usermanage.h

ui_tongji.h: tongji.ui
	c:\Qt\2009.05\qt\bin\uic.exe tongji.ui -o ui_tongji.h

ui_addmune.h: addmune.ui
	c:\Qt\2009.05\qt\bin\uic.exe addmune.ui -o ui_addmune.h

ui_checkmunu.h: checkmunu.ui
	c:\Qt\2009.05\qt\bin\uic.exe checkmunu.ui -o ui_checkmunu.h

ui_adduser.h: adduser.ui
	c:\Qt\2009.05\qt\bin\uic.exe adduser.ui -o ui_adduser.h

ui_xiugaimune.h: xiugaimune.ui
	c:\Qt\2009.05\qt\bin\uic.exe xiugaimune.ui -o ui_xiugaimune.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/tongji.o: tongji.cpp tongji.h \
		qstatisticsmanagement.h \
		bill.h \
		dished.h \
		DM1800.h \
		win_qextserialport.h \
		qextserialbase.h \
		ui_tongji.h \
		function.h \
		qdishesmanagement.h \
		dishes.h \
		staff.h \
		qstaffmanagement.h \
		pieview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tongji.o tongji.cpp

release/taiweimanage.o: taiweimanage.cpp taiweimanage.h \
		qtablemanagement.h \
		dished.h \
		tableinfo.h \
		bill.h \
		staff.h \
		DM1800.h \
		win_qextserialport.h \
		qextserialbase.h \
		ui_taiweimanage.h \
		function.h \
		qdishesmanagement.h \
		dishes.h \
		qstaffmanagement.h \
		choice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\taiweimanage.o taiweimanage.cpp

release/selectfood.o: selectfood.cpp selectfood.h \
		widget_hot.h \
		fooddetail.h \
		qtablemanagement.h \
		dished.h \
		tableinfo.h \
		bill.h \
		staff.h \
		DM1800.h \
		win_qextserialport.h \
		qextserialbase.h \
		ui_selectfood.h \
		function.h \
		qdishesmanagement.h \
		dishes.h \
		qstaffmanagement.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\selectfood.o selectfood.cpp

release/munemanage.o: munemanage.cpp munemanage.h \
		widget_hot.h \
		fooddetail.h \
		qdishesmanagement.h \
		dishes.h \
		staff.h \
		DM1800.h \
		win_qextserialport.h \
		qextserialbase.h \
		ui_munemanage.h \
		function.h \
		qstaffmanagement.h \
		addmune.h \
		xiugaimune.h \
		selectfood.h \
		qtablemanagement.h \
		dished.h \
		tableinfo.h \
		bill.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\munemanage.o munemanage.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		ui_mainwindow.h \
		function.h \
		qdishesmanagement.h \
		dishes.h \
		staff.h \
		DM1800.h \
		win_qextserialport.h \
		qextserialbase.h \
		qstaffmanagement.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/main.o: main.cpp mainwindow.h \
		connection.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/function.o: function.cpp function.h \
		qdishesmanagement.h \
		dishes.h \
		staff.h \
		DM1800.h \
		win_qextserialport.h \
		qextserialbase.h \
		qstaffmanagement.h \
		ui_function.h \
		taiweimanage.h \
		qtablemanagement.h \
		dished.h \
		tableinfo.h \
		bill.h \
		munemanage.h \
		widget_hot.h \
		fooddetail.h \
		zhangdanmanage.h \
		qbillmanagement.h \
		usermanage.h \
		tongji.h \
		qstatisticsmanagement.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\function.o function.cpp

release/choice.o: choice.cpp choice.h \
		qtablemanagement.h \
		dished.h \
		tableinfo.h \
		bill.h \
		staff.h \
		DM1800.h \
		win_qextserialport.h \
		qextserialbase.h \
		ui_choice.h \
		taiweimanage.h \
		selectfood.h \
		widget_hot.h \
		fooddetail.h \
		checkmunu.h \
		function.h \
		qdishesmanagement.h \
		dishes.h \
		qstaffmanagement.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\choice.o choice.cpp

release/zhangdanmanage.o: zhangdanmanage.cpp zhangdanmanage.h \
		qbillmanagement.h \
		staff.h \
		dished.h \
		bill.h \
		DM1800.h \
		win_qextserialport.h \
		qextserialbase.h \
		ui_zhangdanmanage.h \
		function.h \
		qdishesmanagement.h \
		dishes.h \
		qstaffmanagement.h \
		checkmunu.h \
		qtablemanagement.h \
		tableinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\zhangdanmanage.o zhangdanmanage.cpp

release/usermanage.o: usermanage.cpp usermanage.h \
		qstaffmanagement.h \
		staff.h \
		DM1800.h \
		win_qextserialport.h \
		qextserialbase.h \
		ui_usermanage.h \
		function.h \
		qdishesmanagement.h \
		dishes.h \
		adduser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\usermanage.o usermanage.cpp

release/addmune.o: addmune.cpp addmune.h \
		qdishesmanagement.h \
		dishes.h \
		staff.h \
		DM1800.h \
		win_qextserialport.h \
		qextserialbase.h \
		ui_addmune.h \
		munemanage.h \
		widget_hot.h \
		fooddetail.h \
		function.h \
		qstaffmanagement.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\addmune.o addmune.cpp

release/checkmunu.o: checkmunu.cpp checkmunu.h \
		qtablemanagement.h \
		dished.h \
		tableinfo.h \
		bill.h \
		staff.h \
		DM1800.h \
		win_qextserialport.h \
		qextserialbase.h \
		ui_checkmunu.h \
		taiweimanage.h \
		function.h \
		qdishesmanagement.h \
		dishes.h \
		qstaffmanagement.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\checkmunu.o checkmunu.cpp

release/adduser.o: adduser.cpp adduser.h \
		qstaffmanagement.h \
		staff.h \
		DM1800.h \
		win_qextserialport.h \
		qextserialbase.h \
		ui_adduser.h \
		usermanage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\adduser.o adduser.cpp

release/fooddetail.o: fooddetail.cpp fooddetail.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\fooddetail.o fooddetail.cpp

release/widget_hot.o: widget_hot.cpp widget_hot.h \
		fooddetail.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\widget_hot.o widget_hot.cpp

release/staff.o: staff.cpp staff.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\staff.o staff.cpp

release/qtablemanagement.o: qtablemanagement.cpp qtablemanagement.h \
		dished.h \
		tableinfo.h \
		bill.h \
		staff.h \
		DM1800.h \
		win_qextserialport.h \
		qextserialbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qtablemanagement.o qtablemanagement.cpp

release/qstatisticsmanagement.o: qstatisticsmanagement.cpp qstatisticsmanagement.h \
		bill.h \
		dished.h \
		DM1800.h \
		win_qextserialport.h \
		qextserialbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qstatisticsmanagement.o qstatisticsmanagement.cpp

release/qstaffmanagement.o: qstaffmanagement.cpp qstaffmanagement.h \
		staff.h \
		DM1800.h \
		win_qextserialport.h \
		qextserialbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qstaffmanagement.o qstaffmanagement.cpp

release/qdishesmanagement.o: qdishesmanagement.cpp qdishesmanagement.h \
		dishes.h \
		staff.h \
		DM1800.h \
		win_qextserialport.h \
		qextserialbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qdishesmanagement.o qdishesmanagement.cpp

release/qbillmanagement.o: qbillmanagement.cpp qbillmanagement.h \
		staff.h \
		dished.h \
		bill.h \
		DM1800.h \
		win_qextserialport.h \
		qextserialbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qbillmanagement.o qbillmanagement.cpp

release/dishes.o: dishes.cpp dishes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dishes.o dishes.cpp

release/dished.o: dished.cpp dished.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dished.o dished.cpp

release/bill.o: bill.cpp bill.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\bill.o bill.cpp

release/tableinfo.o: tableinfo.cpp tableinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tableinfo.o tableinfo.cpp

release/pieview.o: pieview.cpp pieview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\pieview.o pieview.cpp

release/DM1800.o: DM1800.cpp DM1800.h \
		win_qextserialport.h \
		qextserialbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DM1800.o DM1800.cpp

release/qextserialport.o: qextserialport.cpp qextserialport.h \
		win_qextserialport.h \
		qextserialbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qextserialport.o qextserialport.cpp

release/qextserialbase.o: qextserialbase.cpp qextserialbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qextserialbase.o qextserialbase.cpp

release/win_qextserialport.o: win_qextserialport.cpp win_qextserialport.h \
		qextserialbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\win_qextserialport.o win_qextserialport.cpp

release/objecttest.o: objecttest.cpp objecttest.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\objecttest.o objecttest.cpp

release/xiugaimune.o: xiugaimune.cpp xiugaimune.h \
		qdishesmanagement.h \
		dishes.h \
		staff.h \
		DM1800.h \
		win_qextserialport.h \
		qextserialbase.h \
		ui_xiugaimune.h \
		function.h \
		qstaffmanagement.h \
		munemanage.h \
		widget_hot.h \
		fooddetail.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\xiugaimune.o xiugaimune.cpp

release/moc_tongji.o: release/moc_tongji.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_tongji.o release\moc_tongji.cpp

release/moc_taiweimanage.o: release/moc_taiweimanage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_taiweimanage.o release\moc_taiweimanage.cpp

release/moc_selectfood.o: release/moc_selectfood.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_selectfood.o release\moc_selectfood.cpp

release/moc_munemanage.o: release/moc_munemanage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_munemanage.o release\moc_munemanage.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_function.o: release/moc_function.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_function.o release\moc_function.cpp

release/moc_choice.o: release/moc_choice.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_choice.o release\moc_choice.cpp

release/moc_zhangdanmanage.o: release/moc_zhangdanmanage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_zhangdanmanage.o release\moc_zhangdanmanage.cpp

release/moc_usermanage.o: release/moc_usermanage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_usermanage.o release\moc_usermanage.cpp

release/moc_addmune.o: release/moc_addmune.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_addmune.o release\moc_addmune.cpp

release/moc_checkmunu.o: release/moc_checkmunu.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_checkmunu.o release\moc_checkmunu.cpp

release/moc_adduser.o: release/moc_adduser.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_adduser.o release\moc_adduser.cpp

release/moc_widget_hot.o: release/moc_widget_hot.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_widget_hot.o release\moc_widget_hot.cpp

release/moc_pieview.o: release/moc_pieview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_pieview.o release\moc_pieview.cpp

release/moc_DM1800.o: release/moc_DM1800.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_DM1800.o release\moc_DM1800.cpp

release/moc_qextserialbase.o: release/moc_qextserialbase.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qextserialbase.o release\moc_qextserialbase.cpp

release/moc_win_qextserialport.o: release/moc_win_qextserialport.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_win_qextserialport.o release\moc_win_qextserialport.cpp

release/moc_qextserialport.o: release/moc_qextserialport.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qextserialport.o release\moc_qextserialport.cpp

release/moc_xiugaimune.o: release/moc_xiugaimune.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_xiugaimune.o release\moc_xiugaimune.cpp

release/qrc_menu.o: release/qrc_menu.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_menu.o release\qrc_menu.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

