#############################################################################
# Makefile for building: ooo
# Generated by qmake (2.01a) (Qt 4.6.0) on: ??? ?? 26 14:44:15 2013
# Project:  ooo.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\2009.05\qt\include\QtCore" -I"c:\Qt\2009.05\qt\include\QtGui" -I"c:\Qt\2009.05\qt\include\QtSql" -I"c:\Qt\2009.05\qt\include" -I"c:\Qt\2009.05\qt\include\ActiveQt" -I"debug" -I"." -I"c:\Qt\2009.05\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2009.05\qt\lib" -lmingw32 -lqtmaind -lQtSqld4 -lQtGuid4 -lQtCored4 
QMAKE         = c:\qt\2009.05\qt\bin\qmake.exe
IDC           = c:\Qt\2009.05\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = tongji.cpp \
		taiweimanage.cpp \
		selectfood.cpp \
		munemanage.cpp \
		mainwindow.cpp \
		main.cpp \
		function.cpp \
		choice.cpp \
		zhangdanmanage.cpp \
		usermanage.cpp \
		addmune.cpp \
		checkmunu.cpp \
		adduser.cpp \
		fooddetail.cpp \
		widget_hot.cpp \
		staff.cpp \
		qtablemanagement.cpp \
		qstatisticsmanagement.cpp \
		qstaffmanagement.cpp \
		qdishesmanagement.cpp \
		qbillmanagement.cpp \
		dishes.cpp \
		dished.cpp \
		bill.cpp \
		tableinfo.cpp \
		pieview.cpp \
		DM1800.cpp \
		qextserialport.cpp \
		qextserialbase.cpp \
		win_qextserialport.cpp \
		objecttest.cpp \
		xiugaimune.cpp debug\moc_tongji.cpp \
		debug\moc_taiweimanage.cpp \
		debug\moc_selectfood.cpp \
		debug\moc_munemanage.cpp \
		debug\moc_mainwindow.cpp \
		debug\moc_function.cpp \
		debug\moc_choice.cpp \
		debug\moc_zhangdanmanage.cpp \
		debug\moc_usermanage.cpp \
		debug\moc_addmune.cpp \
		debug\moc_checkmunu.cpp \
		debug\moc_adduser.cpp \
		debug\moc_widget_hot.cpp \
		debug\moc_pieview.cpp \
		debug\moc_DM1800.cpp \
		debug\moc_qextserialbase.cpp \
		debug\moc_win_qextserialport.cpp \
		debug\moc_qextserialport.cpp \
		debug\moc_xiugaimune.cpp \
		debug\qrc_menu.cpp
OBJECTS       = debug/tongji.o \
		debug/taiweimanage.o \
		debug/selectfood.o \
		debug/munemanage.o \
		debug/mainwindow.o \
		debug/main.o \
		debug/function.o \
		debug/choice.o \
		debug/zhangdanmanage.o \
		debug/usermanage.o \
		debug/addmune.o \
		debug/checkmunu.o \
		debug/adduser.o \
		debug/fooddetail.o \
		debug/widget_hot.o \
		debug/staff.o \
		debug/qtablemanagement.o \
		debug/qstatisticsmanagement.o \
		debug/qstaffmanagement.o \
		debug/qdishesmanagement.o \
		debug/qbillmanagement.o \
		debug/dishes.o \
		debug/dished.o \
		debug/bill.o \
		debug/tableinfo.o \
		debug/pieview.o \
		debug/DM1800.o \
		debug/qextserialport.o \
		debug/qextserialbase.o \
		debug/win_qextserialport.o \
		debug/objecttest.o \
		debug/xiugaimune.o \
		debug/moc_tongji.o \
		debug/moc_taiweimanage.o \
		debug/moc_selectfood.o \
		debug/moc_munemanage.o \
		debug/moc_mainwindow.o \
		debug/moc_function.o \
		debug/moc_choice.o \
		debug/moc_zhangdanmanage.o \
		debug/moc_usermanage.o \
		debug/moc_addmune.o \
		debug/moc_checkmunu.o \
		debug/moc_adduser.o \
		debug/moc_widget_hot.o \
		debug/moc_pieview.o \
		debug/moc_DM1800.o \
		debug/moc_qextserialbase.o \
		debug/moc_win_qextserialport.o \
		debug/moc_qextserialport.o \
		debug/moc_xiugaimune.o \
		debug/qrc_menu.o
DIST          = 
QMAKE_TARGET  = ooo
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = ooo.exe
DESTDIR_TARGET = debug\ooo.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_taiweimanage.h ui_selectfood.h ui_munemanage.h ui_mainwindow.h ui_function.h ui_choice.h ui_zhangdanmanage.h ui_usermanage.h ui_tongji.h ui_addmune.h ui_checkmunu.h ui_adduser.h ui_xiugaimune.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.ooo.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\2009.05\qt\mkspecs\win32-g++ -win32 -o Makefile.Debug ooo.pro

dist:
	$(ZIP) ooo.zip $(SOURCES) $(DIST) ooo.pro c:\Qt\2009.05\qt\mkspecs\qconfig.pri c:\Qt\2009.05\qt\mkspecs\features\qt_functions.prf c:\Qt\2009.05\qt\mkspecs\features\qt_config.prf c:\Qt\2009.05\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2009.05\qt\mkspecs\features\default_pre.prf c:\Qt\2009.05\qt\mkspecs\features\win32\default_pre.prf c:\Qt\2009.05\qt\mkspecs\features\debug.prf c:\Qt\2009.05\qt\mkspecs\features\debug_and_release.prf c:\Qt\2009.05\qt\mkspecs\features\default_post.prf c:\Qt\2009.05\qt\mkspecs\features\win32\default_post.prf c:\Qt\2009.05\qt\mkspecs\features\build_pass.prf c:\Qt\2009.05\qt\mkspecs\features\win32\rtti.prf c:\Qt\2009.05\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2009.05\qt\mkspecs\features\win32\stl.prf c:\Qt\2009.05\qt\mkspecs\features\shared.prf c:\Qt\2009.05\qt\mkspecs\features\warn_on.prf c:\Qt\2009.05\qt\mkspecs\features\qt.prf c:\Qt\2009.05\qt\mkspecs\features\win32\thread.prf c:\Qt\2009.05\qt\mkspecs\features\moc.prf c:\Qt\2009.05\qt\mkspecs\features\win32\windows.prf c:\Qt\2009.05\qt\mkspecs\features\resources.prf c:\Qt\2009.05\qt\mkspecs\features\uic.prf c:\Qt\2009.05\qt\mkspecs\features\yacc.prf c:\Qt\2009.05\qt\mkspecs\features\lex.prf c:\Qt\2009.05\qt\mkspecs\features\include_source_dir.prf c:\Qt\2009.05\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\tongji.o debug\taiweimanage.o debug\selectfood.o debug\munemanage.o debug\mainwindow.o debug\main.o debug\function.o debug\choice.o debug\zhangdanmanage.o debug\usermanage.o debug\addmune.o debug\checkmunu.o debug\adduser.o debug\fooddetail.o debug\widget_hot.o debug\staff.o debug\qtablemanagement.o debug\qstatisticsmanagement.o debug\qstaffmanagement.o debug\qdishesmanagement.o debug\qbillmanagement.o debug\dishes.o debug\dished.o debug\bill.o debug\tableinfo.o debug\pieview.o debug\DM1800.o debug\qextserialport.o debug\qextserialbase.o debug\win_qextserialport.o debug\objecttest.o debug\xiugaimune.o debug\moc_tongji.o debug\moc_taiweimanage.o debug\moc_selectfood.o debug\moc_munemanage.o debug\moc_mainwindow.o debug\moc_function.o debug\moc_choice.o debug\moc_zhangdanmanage.o debug\moc_usermanage.o debug\moc_addmune.o debug\moc_checkmunu.o debug\moc_adduser.o debug\moc_widget_hot.o debug\moc_pieview.o debug\moc_DM1800.o debug\moc_qextserialbase.o debug\moc_win_qextserialport.o debug\moc_qextserialport.o debug\moc_xiugaimune.o debug\qrc_menu.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_tongji.cpp debug/moc_taiweimanage.cpp debug/moc_selectfood.cpp debug/moc_munemanage.cpp debug/moc_mainwindow.cpp debug/moc_function.cpp debug/moc_choice.cpp debug/moc_zhangdanmanage.cpp debug/moc_usermanage.cpp debug/moc_addmune.cpp debug/moc_checkmunu.cpp debug/moc_adduser.cpp debug/moc_widget_hot.cpp debug/moc_pieview.cpp debug/moc_DM1800.cpp debug/moc_qextserialbase.cpp debug/moc_win_qextserialport.cpp debug/moc_qextserialport.cpp debug/moc_xiugaimune.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_tongji.cpp debug\moc_taiweimanage.cpp debug\moc_selectfood.cpp debug\moc_munemanage.cpp debug\moc_mainwindow.cpp debug\moc_function.cpp debug\moc_choice.cpp debug\moc_zhangdanmanage.cpp debug\moc_usermanage.cpp debug\moc_addmune.cpp debug\moc_checkmunu.cpp debug\moc_adduser.cpp debug\moc_widget_hot.cpp debug\moc_pieview.cpp debug\moc_DM1800.cpp debug\moc_qextserialbase.cpp debug\moc_win_qextserialport.cpp debug\moc_qextserialport.cpp debug\moc_xiugaimune.cpp
debug/moc_tongji.cpp: qstatisticsmanagement.h \
		bill.h \
		dished.h \
		DM1800.h \
		win_qextserialport.h \
		qextserialbase.h \
		tongji.h
	C:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 tongji.h -o debug\moc_tongji.cpp

debug/moc_taiweimanage.cpp: qtablemanagement.h \
		dished.h \
		tableinfo.h \
		bill.h \
		staff.h \
		DM1800.h \
		win_qextserialport.h \
		qextserialbase.h \
		taiweimanage.h
	C:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 taiweimanage.h -o debug\moc_taiweimanage.cpp

debug/moc_selectfood.cpp: widget_hot.h \
		fooddetail.h \
		qtablemanagement.h \
		dished.h \
		tableinfo.h \
		bill.h \
		staff.h \
		DM1800.h \
		win_qextserialport.h \
		qextserialbase.h \
		selectfood.h
	C:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 selectfood.h -o debug\moc_selectfood.cpp

debug/moc_munemanage.cpp: widget_hot.h \
		fooddetail.h \
		qdishesmanagement.h \
		dishes.h \
		staff.h \
		DM1800.h \
		win_qextserialport.h \
		qextserialbase.h \
		munemanage.h
	C:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 munemanage.h -o debug\moc_munemanage.cpp

debug/moc_mainwindow.cpp: mainwindow.h
	C:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_function.cpp: qdishesmanagement.h \
		dishes.h \
		staff.h \
		DM1800.h \
		win_qextserialport.h \
		qextserialbase.h \
		qstaffmanagement.h \
		function.h
	C:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 function.h -o debug\moc_function.cpp

debug/moc_choice.cpp: qtablemanagement.h \
		dished.h \
		tableinfo.h \
		bill.h \
		staff.h \
		DM1800.h \
		win_qextserialport.h \
		qextserialbase.h \
		choice.h
	C:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 choice.h -o debug\moc_choice.cpp

debug/moc_zhangdanmanage.cpp: qbillmanagement.h \
		staff.h \
		dished.h \
		bill.h \
		DM1800.h \
		win_qextserialport.h \
		qextserialbase.h \
		zhangdanmanage.h
	C:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 zhangdanmanage.h -o debug\moc_zhangdanmanage.cpp

debug/moc_usermanage.cpp: qstaffmanagement.h \
		staff.h \
		DM1800.h \
		win_qextserialport.h \
		qextserialbase.h \
		usermanage.h
	C:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 usermanage.h -o debug\moc_usermanage.cpp

debug/moc_addmune.cpp: qdishesmanagement.h \
		dishes.h \
		staff.h \
		DM1800.h \
		win_qextserialport.h \
		qextserialbase.h \
		addmune.h
	C:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 addmune.h -o debug\moc_addmune.cpp

debug/moc_checkmunu.cpp: qtablemanagement.h \
		dished.h \
		tableinfo.h \
		bill.h \
		staff.h \
		DM1800.h \
		win_qextserialport.h \
		qextserialbase.h \
		checkmunu.h
	C:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 checkmunu.h -o debug\moc_checkmunu.cpp

debug/moc_adduser.cpp: qstaffmanagement.h \
		staff.h \
		DM1800.h \
		win_qextserialport.h \
		qextserialbase.h \
		adduser.h
	C:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 adduser.h -o debug\moc_adduser.cpp

debug/moc_widget_hot.cpp: fooddetail.h \
		widget_hot.h
	C:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 widget_hot.h -o debug\moc_widget_hot.cpp

debug/moc_pieview.cpp: pieview.h
	C:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 pieview.h -o debug\moc_pieview.cpp

debug/moc_DM1800.cpp: win_qextserialport.h \
		qextserialbase.h \
		DM1800.h
	C:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 DM1800.h -o debug\moc_DM1800.cpp

debug/moc_qextserialbase.cpp: qextserialbase.h
	C:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qextserialbase.h -o debug\moc_qextserialbase.cpp

debug/moc_win_qextserialport.cpp: qextserialbase.h \
		win_qextserialport.h
	C:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 win_qextserialport.h -o debug\moc_win_qextserialport.cpp

debug/moc_qextserialport.cpp: win_qextserialport.h \
		qextserialbase.h \
		qextserialport.h
	C:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qextserialport.h -o debug\moc_qextserialport.cpp

debug/moc_xiugaimune.cpp: qdishesmanagement.h \
		dishes.h \
		staff.h \
		DM1800.h \
		win_qextserialport.h \
		qextserialbase.h \
		xiugaimune.h
	C:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 xiugaimune.h -o debug\moc_xiugaimune.cpp

compiler_rcc_make_all: debug/qrc_menu.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_menu.cpp
debug/qrc_menu.cpp: menu.qrc \
		qtdata_staff.cht \
		qtdata_sale.cht \
		function.cpp \
		qtdata_dishes.cht \
		Images/button_cancel.png \
		Images/2.PNG \
		Images/12.PNG \
		Images/exit.png \
		Images/9.PNG \
		Images/Option2.png \
		Images/Thumbs.db \
		Images/viewmaximized.png \
		Images/think.png \
		Images/3.PNG \
		Images/default.PNG \
		Images/ni_png_2_0837.png \
		Images/editundo.png \
		Images/Home.png \
		Images/Notepad2.png \
		Images/Smile.png \
		Images/star.png \
		Images/4.PNG \
		Images/Help.png \
		Images/ni_png_2_1914.png \
		Images/Winamp.png \
		Images/rightarrow.png \
		Images/MyWords.png \
		Images/ni_png_2_0876.png \
		Images/5.PNG \
		Images/chart.PNG \
		Images/add_user.png \
		Images/Floppy2.png \
		Images/delete_user.png \
		Images/6.PNG \
		Images/Up.png \
		Images/edit_remove.png \
		Images/editdelete.png \
		Images/User_02.png \
		Images/ni_png_2_0291.png \
		Images/10.PNG \
		Images/apply.png \
		Images/copy.png \
		Images/7.PNG \
		Images/Package_02.png \
		Images/1.PNG \
		Images/11.PNG \
		Images/text_list_numbers.png \
		Images/leftarrow.png \
		Images/8.PNG \
		Images/new.png \
		Images/Calendar.png \
		Images/player_play.png \
		Images/ni_png_2_0240.png \
		Images/arrow_switch.png \
		function.h \
		qdishesmanagement.h \
		dishes.h \
		staff.h \
		DM1800.h \
		win_qextserialport.h \
		qextserialbase.h \
		qstaffmanagement.h \
		ui_function.h \
		taiweimanage.h \
		qtablemanagement.h \
		dished.h \
		tableinfo.h \
		bill.h \
		munemanage.h \
		widget_hot.h \
		fooddetail.h \
		zhangdanmanage.h \
		qbillmanagement.h \
		usermanage.h \
		tongji.h \
		qstatisticsmanagement.h
	c:\Qt\2009.05\qt\bin\rcc.exe -name menu menu.qrc -o debug\qrc_menu.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_taiweimanage.h ui_selectfood.h ui_munemanage.h ui_mainwindow.h ui_function.h ui_choice.h ui_zhangdanmanage.h ui_usermanage.h ui_tongji.h ui_addmune.h ui_checkmunu.h ui_adduser.h ui_xiugaimune.h
compiler_uic_clean:
	-$(DEL_FILE) ui_taiweimanage.h ui_selectfood.h ui_munemanage.h ui_mainwindow.h ui_function.h ui_choice.h ui_zhangdanmanage.h ui_usermanage.h ui_tongji.h ui_addmune.h ui_checkmunu.h ui_adduser.h ui_xiugaimune.h
ui_taiweimanage.h: taiweimanage.ui
	c:\Qt\2009.05\qt\bin\uic.exe taiweimanage.ui -o ui_taiweimanage.h

ui_selectfood.h: selectfood.ui
	c:\Qt\2009.05\qt\bin\uic.exe selectfood.ui -o ui_selectfood.h

ui_munemanage.h: munemanage.ui
	c:\Qt\2009.05\qt\bin\uic.exe munemanage.ui -o ui_munemanage.h

ui_mainwindow.h: mainwindow.ui
	c:\Qt\2009.05\qt\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_function.h: function.ui
	c:\Qt\2009.05\qt\bin\uic.exe function.ui -o ui_function.h

ui_choice.h: choice.ui
	c:\Qt\2009.05\qt\bin\uic.exe choice.ui -o ui_choice.h

ui_zhangdanmanage.h: zhangdanmanage.ui
	c:\Qt\2009.05\qt\bin\uic.exe zhangdanmanage.ui -o ui_zhangdanmanage.h

ui_usermanage.h: usermanage.ui
	c:\Qt\2009.05\qt\bin\uic.exe usermanage.ui -o ui_usermanage.h

ui_tongji.h: tongji.ui
	c:\Qt\2009.05\qt\bin\uic.exe tongji.ui -o ui_tongji.h

ui_addmune.h: addmune.ui
	c:\Qt\2009.05\qt\bin\uic.exe addmune.ui -o ui_addmune.h

ui_checkmunu.h: checkmunu.ui
	c:\Qt\2009.05\qt\bin\uic.exe checkmunu.ui -o ui_checkmunu.h

ui_adduser.h: adduser.ui
	c:\Qt\2009.05\qt\bin\uic.exe adduser.ui -o ui_adduser.h

ui_xiugaimune.h: xiugaimune.ui
	c:\Qt\2009.05\qt\bin\uic.exe xiugaimune.ui -o ui_xiugaimune.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/tongji.o: tongji.cpp tongji.h \
		qstatisticsmanagement.h \
		bill.h \
		dished.h \
		DM1800.h \
		win_qextserialport.h \
		qextserialbase.h \
		ui_tongji.h \
		function.h \
		qdishesmanagement.h \
		dishes.h \
		staff.h \
		qstaffmanagement.h \
		pieview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tongji.o tongji.cpp

debug/taiweimanage.o: taiweimanage.cpp taiweimanage.h \
		qtablemanagement.h \
		dished.h \
		tableinfo.h \
		bill.h \
		staff.h \
		DM1800.h \
		win_qextserialport.h \
		qextserialbase.h \
		ui_taiweimanage.h \
		function.h \
		qdishesmanagement.h \
		dishes.h \
		qstaffmanagement.h \
		choice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\taiweimanage.o taiweimanage.cpp

debug/selectfood.o: selectfood.cpp selectfood.h \
		widget_hot.h \
		fooddetail.h \
		qtablemanagement.h \
		dished.h \
		tableinfo.h \
		bill.h \
		staff.h \
		DM1800.h \
		win_qextserialport.h \
		qextserialbase.h \
		ui_selectfood.h \
		function.h \
		qdishesmanagement.h \
		dishes.h \
		qstaffmanagement.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\selectfood.o selectfood.cpp

debug/munemanage.o: munemanage.cpp munemanage.h \
		widget_hot.h \
		fooddetail.h \
		qdishesmanagement.h \
		dishes.h \
		staff.h \
		DM1800.h \
		win_qextserialport.h \
		qextserialbase.h \
		ui_munemanage.h \
		function.h \
		qstaffmanagement.h \
		addmune.h \
		xiugaimune.h \
		selectfood.h \
		qtablemanagement.h \
		dished.h \
		tableinfo.h \
		bill.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\munemanage.o munemanage.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		ui_mainwindow.h \
		function.h \
		qdishesmanagement.h \
		dishes.h \
		staff.h \
		DM1800.h \
		win_qextserialport.h \
		qextserialbase.h \
		qstaffmanagement.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/main.o: main.cpp mainwindow.h \
		connection.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/function.o: function.cpp function.h \
		qdishesmanagement.h \
		dishes.h \
		staff.h \
		DM1800.h \
		win_qextserialport.h \
		qextserialbase.h \
		qstaffmanagement.h \
		ui_function.h \
		taiweimanage.h \
		qtablemanagement.h \
		dished.h \
		tableinfo.h \
		bill.h \
		munemanage.h \
		widget_hot.h \
		fooddetail.h \
		zhangdanmanage.h \
		qbillmanagement.h \
		usermanage.h \
		tongji.h \
		qstatisticsmanagement.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\function.o function.cpp

debug/choice.o: choice.cpp choice.h \
		qtablemanagement.h \
		dished.h \
		tableinfo.h \
		bill.h \
		staff.h \
		DM1800.h \
		win_qextserialport.h \
		qextserialbase.h \
		ui_choice.h \
		taiweimanage.h \
		selectfood.h \
		widget_hot.h \
		fooddetail.h \
		checkmunu.h \
		function.h \
		qdishesmanagement.h \
		dishes.h \
		qstaffmanagement.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\choice.o choice.cpp

debug/zhangdanmanage.o: zhangdanmanage.cpp zhangdanmanage.h \
		qbillmanagement.h \
		staff.h \
		dished.h \
		bill.h \
		DM1800.h \
		win_qextserialport.h \
		qextserialbase.h \
		ui_zhangdanmanage.h \
		function.h \
		qdishesmanagement.h \
		dishes.h \
		qstaffmanagement.h \
		checkmunu.h \
		qtablemanagement.h \
		tableinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\zhangdanmanage.o zhangdanmanage.cpp

debug/usermanage.o: usermanage.cpp usermanage.h \
		qstaffmanagement.h \
		staff.h \
		DM1800.h \
		win_qextserialport.h \
		qextserialbase.h \
		ui_usermanage.h \
		function.h \
		qdishesmanagement.h \
		dishes.h \
		adduser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\usermanage.o usermanage.cpp

debug/addmune.o: addmune.cpp addmune.h \
		qdishesmanagement.h \
		dishes.h \
		staff.h \
		DM1800.h \
		win_qextserialport.h \
		qextserialbase.h \
		ui_addmune.h \
		munemanage.h \
		widget_hot.h \
		fooddetail.h \
		function.h \
		qstaffmanagement.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\addmune.o addmune.cpp

debug/checkmunu.o: checkmunu.cpp checkmunu.h \
		qtablemanagement.h \
		dished.h \
		tableinfo.h \
		bill.h \
		staff.h \
		DM1800.h \
		win_qextserialport.h \
		qextserialbase.h \
		ui_checkmunu.h \
		taiweimanage.h \
		function.h \
		qdishesmanagement.h \
		dishes.h \
		qstaffmanagement.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\checkmunu.o checkmunu.cpp

debug/adduser.o: adduser.cpp adduser.h \
		qstaffmanagement.h \
		staff.h \
		DM1800.h \
		win_qextserialport.h \
		qextserialbase.h \
		ui_adduser.h \
		usermanage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\adduser.o adduser.cpp

debug/fooddetail.o: fooddetail.cpp fooddetail.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\fooddetail.o fooddetail.cpp

debug/widget_hot.o: widget_hot.cpp widget_hot.h \
		fooddetail.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\widget_hot.o widget_hot.cpp

debug/staff.o: staff.cpp staff.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\staff.o staff.cpp

debug/qtablemanagement.o: qtablemanagement.cpp qtablemanagement.h \
		dished.h \
		tableinfo.h \
		bill.h \
		staff.h \
		DM1800.h \
		win_qextserialport.h \
		qextserialbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qtablemanagement.o qtablemanagement.cpp

debug/qstatisticsmanagement.o: qstatisticsmanagement.cpp qstatisticsmanagement.h \
		bill.h \
		dished.h \
		DM1800.h \
		win_qextserialport.h \
		qextserialbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qstatisticsmanagement.o qstatisticsmanagement.cpp

debug/qstaffmanagement.o: qstaffmanagement.cpp qstaffmanagement.h \
		staff.h \
		DM1800.h \
		win_qextserialport.h \
		qextserialbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qstaffmanagement.o qstaffmanagement.cpp

debug/qdishesmanagement.o: qdishesmanagement.cpp qdishesmanagement.h \
		dishes.h \
		staff.h \
		DM1800.h \
		win_qextserialport.h \
		qextserialbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qdishesmanagement.o qdishesmanagement.cpp

debug/qbillmanagement.o: qbillmanagement.cpp qbillmanagement.h \
		staff.h \
		dished.h \
		bill.h \
		DM1800.h \
		win_qextserialport.h \
		qextserialbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qbillmanagement.o qbillmanagement.cpp

debug/dishes.o: dishes.cpp dishes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dishes.o dishes.cpp

debug/dished.o: dished.cpp dished.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dished.o dished.cpp

debug/bill.o: bill.cpp bill.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\bill.o bill.cpp

debug/tableinfo.o: tableinfo.cpp tableinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tableinfo.o tableinfo.cpp

debug/pieview.o: pieview.cpp pieview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\pieview.o pieview.cpp

debug/DM1800.o: DM1800.cpp DM1800.h \
		win_qextserialport.h \
		qextserialbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\DM1800.o DM1800.cpp

debug/qextserialport.o: qextserialport.cpp qextserialport.h \
		win_qextserialport.h \
		qextserialbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qextserialport.o qextserialport.cpp

debug/qextserialbase.o: qextserialbase.cpp qextserialbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qextserialbase.o qextserialbase.cpp

debug/win_qextserialport.o: win_qextserialport.cpp win_qextserialport.h \
		qextserialbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\win_qextserialport.o win_qextserialport.cpp

debug/objecttest.o: objecttest.cpp objecttest.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\objecttest.o objecttest.cpp

debug/xiugaimune.o: xiugaimune.cpp xiugaimune.h \
		qdishesmanagement.h \
		dishes.h \
		staff.h \
		DM1800.h \
		win_qextserialport.h \
		qextserialbase.h \
		ui_xiugaimune.h \
		function.h \
		qstaffmanagement.h \
		munemanage.h \
		widget_hot.h \
		fooddetail.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\xiugaimune.o xiugaimune.cpp

debug/moc_tongji.o: debug/moc_tongji.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_tongji.o debug\moc_tongji.cpp

debug/moc_taiweimanage.o: debug/moc_taiweimanage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_taiweimanage.o debug\moc_taiweimanage.cpp

debug/moc_selectfood.o: debug/moc_selectfood.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_selectfood.o debug\moc_selectfood.cpp

debug/moc_munemanage.o: debug/moc_munemanage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_munemanage.o debug\moc_munemanage.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_function.o: debug/moc_function.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_function.o debug\moc_function.cpp

debug/moc_choice.o: debug/moc_choice.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_choice.o debug\moc_choice.cpp

debug/moc_zhangdanmanage.o: debug/moc_zhangdanmanage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_zhangdanmanage.o debug\moc_zhangdanmanage.cpp

debug/moc_usermanage.o: debug/moc_usermanage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_usermanage.o debug\moc_usermanage.cpp

debug/moc_addmune.o: debug/moc_addmune.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_addmune.o debug\moc_addmune.cpp

debug/moc_checkmunu.o: debug/moc_checkmunu.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_checkmunu.o debug\moc_checkmunu.cpp

debug/moc_adduser.o: debug/moc_adduser.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_adduser.o debug\moc_adduser.cpp

debug/moc_widget_hot.o: debug/moc_widget_hot.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_widget_hot.o debug\moc_widget_hot.cpp

debug/moc_pieview.o: debug/moc_pieview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_pieview.o debug\moc_pieview.cpp

debug/moc_DM1800.o: debug/moc_DM1800.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_DM1800.o debug\moc_DM1800.cpp

debug/moc_qextserialbase.o: debug/moc_qextserialbase.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qextserialbase.o debug\moc_qextserialbase.cpp

debug/moc_win_qextserialport.o: debug/moc_win_qextserialport.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_win_qextserialport.o debug\moc_win_qextserialport.cpp

debug/moc_qextserialport.o: debug/moc_qextserialport.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qextserialport.o debug\moc_qextserialport.cpp

debug/moc_xiugaimune.o: debug/moc_xiugaimune.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_xiugaimune.o debug\moc_xiugaimune.cpp

debug/qrc_menu.o: debug/qrc_menu.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_menu.o debug\qrc_menu.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

