INPUT(
./release\tongji.o
./release\taiweimanage.o
./release\selectfood.o
./release\munemanage.o
./release\mainwindow.o
./release\main.o
./release\function.o
./release\choice.o
./release\zhangdanmanage.o
./release\usermanage.o
./release\addmune.o
./release\checkmunu.o
./release\adduser.o
./release\fooddetail.o
./release\widget_hot.o
./release\staff.o
./release\qtablemanagement.o
./release\qstatisticsmanagement.o
./release\qstaffmanagement.o
./release\qdishesmanagement.o
./release\qbillmanagement.o
./release\dishes.o
./release\dished.o
./release\bill.o
./release\tableinfo.o
./release\pieview.o
./release\DM1800.o
./release\qextserialport.o
./release\qextserialbase.o
./release\win_qextserialport.o
./release\objecttest.o
./release\xiugaimune.o
./release\moc_tongji.o
./release\moc_taiweimanage.o
./release\moc_selectfood.o
./release\moc_munemanage.o
./release\moc_mainwindow.o
./release\moc_function.o
./release\moc_choice.o
./release\moc_zhangdanmanage.o
./release\moc_usermanage.o
./release\moc_addmune.o
./release\moc_checkmunu.o
./release\moc_adduser.o
./release\moc_widget_hot.o
./release\moc_pieview.o
./release\moc_DM1800.o
./release\moc_qextserialbase.o
./release\moc_win_qextserialport.o
./release\moc_qextserialport.o
./release\moc_xiugaimune.o
./release\qrc_menu.o
);
