INPUT(
./debug\tongji.o
./debug\taiweimanage.o
./debug\selectfood.o
./debug\munemanage.o
./debug\mainwindow.o
./debug\main.o
./debug\function.o
./debug\choice.o
./debug\zhangdanmanage.o
./debug\usermanage.o
./debug\addmune.o
./debug\checkmunu.o
./debug\adduser.o
./debug\fooddetail.o
./debug\widget_hot.o
./debug\staff.o
./debug\qtablemanagement.o
./debug\qstatisticsmanagement.o
./debug\qstaffmanagement.o
./debug\qdishesmanagement.o
./debug\qbillmanagement.o
./debug\dishes.o
./debug\dished.o
./debug\bill.o
./debug\tableinfo.o
./debug\pieview.o
./debug\DM1800.o
./debug\qextserialport.o
./debug\qextserialbase.o
./debug\win_qextserialport.o
./debug\objecttest.o
./debug\xiugaimune.o
./debug\moc_tongji.o
./debug\moc_taiweimanage.o
./debug\moc_selectfood.o
./debug\moc_munemanage.o
./debug\moc_mainwindow.o
./debug\moc_function.o
./debug\moc_choice.o
./debug\moc_zhangdanmanage.o
./debug\moc_usermanage.o
./debug\moc_addmune.o
./debug\moc_checkmunu.o
./debug\moc_adduser.o
./debug\moc_widget_hot.o
./debug\moc_pieview.o
./debug\moc_DM1800.o
./debug\moc_qextserialbase.o
./debug\moc_win_qextserialport.o
./debug\moc_qextserialport.o
./debug\moc_xiugaimune.o
./debug\qrc_menu.o
);
