# -------------------------------------------------
# Project created by QtCreator 2013-07-17T13:43:29
# -------------------------------------------------
TARGET = ooo
TEMPLATE = app
QT += sql
SOURCES += tongji.cpp \
    taiweimanage.cpp \
    selectfood.cpp \
    munemanage.cpp \
    mainwindow.cpp \
    main.cpp \
    function.cpp \
    choice.cpp \
    zhangdanmanage.cpp \
    usermanage.cpp \
    addmune.cpp \
    checkmunu.cpp \
    adduser.cpp \
    fooddetail.cpp \
    widget_hot.cpp \
    staff.cpp \
    qtablemanagement.cpp \
    qstatisticsmanagement.cpp \
    qstaffmanagement.cpp \
    qdishesmanagement.cpp \
    qbillmanagement.cpp \
    dishes.cpp \
    dished.cpp \
    bill.cpp \
    tableinfo.cpp \
    pieview.cpp \
    DM1800.cpp \
    qextserialport.cpp \
    qextserialbase.cpp \
    win_qextserialport.cpp \
    objecttest.cpp \
    xiugaimune.cpp
HEADERS += tongji.h \
    taiweimanage.h \
    selectfood.h \
    munemanage.h \
    mainwindow.h \
    function.h \
    choice.h \
    zhangdanmanage.h \
    usermanage.h \
    addmune.h \
    checkmunu.h \
    adduser.h \
    connection.h \
    fooddetail.h \
    widget_hot.h \
    staff.h \
    qtablemanagement.h \
    qstatisticsmanagement.h \
    qstaffmanagement.h \
    qdishesmanagement.h \
    qbillmanagement.h \
    dishes.h \
    dished.h \
    bill.h \
    tableinfo.h \
    pieview.h \
    DM1800.h \
    qextserialbase.h \
    win_qextserialport.h \
    qextserialport.h \
    objecttest.h \
    xiugaimune.h
FORMS += taiweimanage.ui \
    selectfood.ui \
    munemanage.ui \
    mainwindow.ui \
    function.ui \
    choice.ui \
    zhangdanmanage.ui \
    usermanage.ui \
    tongji.ui \
    addmune.ui \
    checkmunu.ui \
    adduser.ui \
    xiugaimune.ui
RESOURCES += menu.qrc
